$('#map_canvas').on('ready', function (event, map) {
var data = [
[51.464424, 0.339870],
[51.463991, 0.340128],
[51.463583, 0.340371],
[51.463150, 0.340628],
[51.462718, 0.340885],
[51.462285, 0.341143],
[51.461877, 0.341386],
[51.461445, 0.341643],
[51.461036, 0.341886],
[51.460604, 0.342143],
[51.460171, 0.342401],
[51.459763, 0.342644],
[51.459354, 0.342887],
[51.458946, 0.343130],
[51.458513, 0.343387],
[51.458105, 0.343630],
[51.457672, 0.343888],
[51.457240, 0.344145],
[51.456807, 0.344402],
[51.456375, 0.344660],
[51.455942, 0.344917],
[51.455510, 0.345174],
[51.455101, 0.345417],
[51.454721, 0.345196],
[51.454555, 0.344701],
[51.454508, 0.344016],
[51.454557, 0.343321],
[51.454609, 0.342586],
[51.454661, 0.341850],
[51.454713, 0.341115],
[51.454765, 0.340379],
[51.454818, 0.339644],
[51.454870, 0.338908],
[51.454922, 0.338173],
[51.454950, 0.337447],
[51.454676, 0.336852],
[51.454402, 0.336256],
[51.454108, 0.335962],
[51.453708, 0.336329],
[51.453307, 0.336695],
[51.452906, 0.337061],
[51.452528, 0.337408],
[51.452219, 0.337924],
[51.451982, 0.338560],
[51.451746, 0.339196],
[51.451523, 0.339796],
[51.451287, 0.340432],
[51.451051, 0.341068],
[51.450832, 0.341715],
[51.450711, 0.342430],
[51.450475, 0.343818],
[51.450354, 0.344532],
[51.450240, 0.345207],
[51.450119, 0.345921],
[51.450004, 0.346596],
[51.461671, 0.328283],
[51.460900, 0.328648],
[51.460172, 0.328992],
[51.459402, 0.329357],
[51.458631, 0.329721],
[51.457860, 0.330086],
[51.457132, 0.330430],
[51.456540, 0.331155],
[51.456164, 0.332213],
[51.455766, 0.333333],
[51.455367, 0.334453],
[51.455020, 0.335522],
[51.455020, 0.336740],
[51.455003, 0.337956],
[51.454903, 0.339235],
[51.454808, 0.340443],
[51.454707, 0.341723],
[51.454607, 0.343002],
[51.454506, 0.344281],
[51.454653, 0.345493],
[51.455011, 0.346647],
[51.455369, 0.347801],
[51.455707, 0.348891],
[51.456128, 0.349818],
[51.456554, 0.350523],
[51.457272, 0.350127],
[51.457989, 0.349730],
[51.458356, 0.349548],
[51.457613, 0.350038],
[51.456869, 0.350527],
[51.456126, 0.351017],
[51.455437, 0.351154],
[51.454923, 0.350164],
[51.454484, 0.349126],
[51.454444, 0.347838],
[51.454405, 0.346551],
[51.454416, 0.345266],
[51.454509, 0.344057],
[51.454607, 0.342778],
[51.454705, 0.341498],
[51.454803, 0.340219],
[51.454896, 0.339010],
[51.454995, 0.337730],
[51.454525, 0.336868],
[51.453802, 0.336744],
[51.453077, 0.337099],
[51.452373, 0.337614],
[51.451935, 0.338694],
[51.451497, 0.339775],
[51.451065, 0.340860],
[51.450870, 0.342037],
[51.450456, 0.344528],
[51.450261, 0.345705],
[51.450054, 0.346950],
[51.449858, 0.348127],
[51.448433, 0.344786],
[51.448900, 0.343573],
[51.449340, 0.342426],
[51.449807, 0.341213],
[51.450273, 0.339999],
[51.450740, 0.338786],
[51.451181, 0.337639],
[51.451647, 0.336426],
[51.452123, 0.335336],
[51.452875, 0.334575],
[51.453626, 0.333814],
[51.454282, 0.334626],
[51.454937, 0.335468],
[51.454943, 0.336789],
[51.454903, 0.338213],
[51.454827, 0.339554],
[51.454746, 0.340975],
[51.454664, 0.342395],
[51.454583, 0.343815],
[51.454502, 0.345235],
[51.454458, 0.346649],
[51.454710, 0.348017],
[51.454948, 0.349308],
[51.455172, 0.350524],
[51.455382, 0.351664],
[51.455620, 0.352955],
[51.455858, 0.354247],
[51.456111, 0.355614],
[51.456129, 0.356977],
[51.455858, 0.358336],
[51.455732, 0.358965],
[51.455999, 0.357605],
[51.456267, 0.356245],
[51.456110, 0.354933],
[51.455726, 0.353647],
[51.455342, 0.352361],
[51.455067, 0.351021],
[51.454933, 0.349691],
[51.454791, 0.348283],
[51.454649, 0.346875],
[51.454507, 0.345468],
[51.454546, 0.344126],
[51.454614, 0.342704],
[51.454682, 0.341283],
[51.454750, 0.339861],
[51.454815, 0.338518],
[51.454573, 0.337453],
[51.453711, 0.337103],
[51.452097, 0.338180],
[51.451540, 0.339045],
[51.451257, 0.340396],
[51.450974, 0.341748],
[51.450707, 0.343025],
[51.450424, 0.344377],
[51.450157, 0.345653],
[51.462994, 0.327486],
[51.462111, 0.328098],
[51.461278, 0.328675],
[51.460395, 0.329287],
[51.459512, 0.329899],
[51.458630, 0.330510],
[51.457796, 0.331088],
[51.456913, 0.331700],
[51.456080, 0.332278],
[51.455500, 0.335161],
[51.455256, 0.336564],
[51.455016, 0.337969],
[51.454895, 0.339413],
[51.454766, 0.340942],
[51.454645, 0.342387],
[51.454517, 0.343916],
[51.454504, 0.345435],
[51.454732, 0.346933],
[51.454961, 0.348432],
[51.455189, 0.349931],
[51.455418, 0.351429],
[51.455633, 0.352845],
[51.456302, 0.353618],
[51.457009, 0.353719],
[51.457828, 0.353092],
[51.458648, 0.352466],
[51.458358, 0.352744],
[51.457512, 0.353475],
[51.456665, 0.354207],
[51.455826, 0.353601],
[51.455272, 0.352433],
[51.455023, 0.350943],
[51.454773, 0.349452],
[51.454524, 0.347962],
[51.454354, 0.346463],
[51.454465, 0.344930],
[51.454569, 0.343483],
[51.454680, 0.341950],
[51.454790, 0.340418],
[51.454901, 0.338885],
[51.455005, 0.337438],
[51.454981, 0.335898],
[51.454936, 0.334356],
[51.454891, 0.332815],
[51.454925, 0.329904],
[51.455659, 0.328907],
[51.456393, 0.327910],
[51.457126, 0.326914],
[51.457976, 0.326441],
[51.458899, 0.326009],
[51.459822, 0.325577],
[51.461617, 0.324736],
[51.462488, 0.324328],
[51.449738, 0.349229],
[51.449944, 0.347623],
[51.450163, 0.345924],
[51.450381, 0.344224],
[51.450599, 0.342525],
[51.450805, 0.340920],
[51.451024, 0.339220],
[51.451752, 0.338212],
[51.452682, 0.337328],
[51.453613, 0.336444],
[51.454436, 0.337264],
[51.454960, 0.338446],
[51.454833, 0.340072],
[51.454698, 0.341794],
[51.454571, 0.343420],
[51.454436, 0.345142],
[51.454416, 0.346840],
[51.454825, 0.348447],
[51.455234, 0.350054],
[51.455642, 0.351661],
[51.456051, 0.353268],
[51.456436, 0.354785],
[51.456903, 0.356042],
[51.457749, 0.356539],
[51.458632, 0.355717],
[51.459515, 0.354892],
[51.460188, 0.354254],
[51.459236, 0.355075],
[51.458283, 0.355896],
[51.457330, 0.356717],
[51.456363, 0.356788],
[51.455862, 0.355352],
[51.455495, 0.353720],
[51.455128, 0.352087],
[51.454760, 0.350455],
[51.454393, 0.348823],
[51.454179, 0.347259],
[51.454331, 0.345541],
[51.454483, 0.343823],
[51.454634, 0.342104],
[51.454778, 0.340482],
[51.454930, 0.338763],
[51.455081, 0.337045],
[51.455233, 0.335327],
[51.455707, 0.333880],
[51.456225, 0.332357],
[51.456744, 0.330834],
[51.457395, 0.329531],
[51.458363, 0.328756],
[51.459276, 0.328024],
[51.460244, 0.327248],
[51.461211, 0.326473],
[51.462125, 0.325740],
[51.463093, 0.324965],
[51.464006, 0.324232],
[51.447461, 0.348433],
[51.447733, 0.346862],
[51.448021, 0.345199],
[51.448309, 0.343536],
[51.448596, 0.341873],
[51.448868, 0.340302],
[51.449156, 0.338639],
[51.449427, 0.337068],
[51.449715, 0.335404],
[51.450404, 0.334264],
[51.451306, 0.333515],
[51.452209, 0.332767],
[51.453085, 0.332363],
[51.453896, 0.333498],
[51.454574, 0.334653],
[51.454803, 0.336340],
[51.454981, 0.338030],
[51.454844, 0.339742],
[51.454707, 0.341455],
[51.454570, 0.343167],
[51.454432, 0.344879],
[51.455312, 0.345624],
[51.456183, 0.344992],
[51.457000, 0.344399],
[51.457926, 0.343727],
[51.458851, 0.343055],
[51.459831, 0.342344],
[51.460812, 0.341633],
[51.461792, 0.340921],
[51.462471, 0.340441],
[51.461512, 0.341221],
[51.460552, 0.342002],
[51.459593, 0.342782],
[51.458633, 0.343562],
[51.457673, 0.344342],
[51.456714, 0.345123],
[51.455807, 0.345860],
[51.454869, 0.346307],
[51.454405, 0.344987],
[51.454549, 0.343276],
[51.454685, 0.341660],
[51.454830, 0.339949],
[51.454974, 0.338239],
[51.455118, 0.336528],
[51.455245, 0.334911],
[51.455301, 0.333187],
[51.455357, 0.331463],
[51.455412, 0.329739],
[51.455751, 0.328306],
[51.456651, 0.327549],
[51.457604, 0.326747],
[51.458557, 0.325946],
[51.459497, 0.325346],
[51.460523, 0.324825],
[51.461491, 0.324332],
[51.464553, 0.322951],
[51.464313, 0.323703],
[51.464072, 0.324456],
[51.463844, 0.325166],
[51.463603, 0.325919],
[51.463376, 0.326629],
[51.463135, 0.327382],
[51.462894, 0.328134],
[51.462666, 0.328845],
[51.462302, 0.329369],
[51.461902, 0.329844],
[51.461478, 0.330348],
[51.461079, 0.330824],
[51.460655, 0.331328],
[51.460232, 0.331831],
[51.459808, 0.332335],
[51.459385, 0.332839],
[51.458888, 0.333081],
[51.458373, 0.333257],
[51.457886, 0.333424],
[51.457428, 0.333581],
[51.456998, 0.333728],
[51.456511, 0.333894],
[51.456024, 0.334061],
[51.455510, 0.334246],
[51.454509, 0.334777],
[51.454009, 0.335042],
[51.453509, 0.335307],
[51.453008, 0.335573],
[51.452508, 0.335838],
[51.452007, 0.336103],
[51.451507, 0.336368],
[51.451006, 0.336634],
[51.450534, 0.336884],
[51.450033, 0.337149],
[51.449664, 0.337626],
[51.449498, 0.338429],
[51.449340, 0.339186],
[51.449173, 0.339989],
[51.449007, 0.340791],
[51.448905, 0.341620],
[51.448821, 0.342407],
[51.448732, 0.343240],
[51.448643, 0.344074],
[51.448553, 0.344907],
[51.448464, 0.345741],
[51.448380, 0.346528],
[51.448291, 0.347361],
[51.448202, 0.348195],
[51.448118, 0.348982],
[51.448028, 0.349816],
[51.449222, 0.349251],
[51.449333, 0.348289],
[51.449450, 0.347270],
[51.449561, 0.346308],
[51.449679, 0.345289],
[51.449796, 0.344270],
[51.449907, 0.343308],
[51.450018, 0.342346],
[51.450129, 0.341384],
[51.450246, 0.340365],
[51.450357, 0.339403],
[51.450567, 0.338437],
[51.450881, 0.337532],
[51.451195, 0.336627],
[51.451509, 0.335722],
[51.452137, 0.333911],
[51.452434, 0.333057],
[51.452713, 0.332252],
[51.452975, 0.331498],
[51.453515, 0.331349],
[51.454124, 0.331398],
[51.454769, 0.331451],
[51.455397, 0.331635],
[51.456005, 0.331988],
[51.456612, 0.332340],
[51.457219, 0.332693],
[51.457826, 0.333045],
[51.458436, 0.333176],
[51.459052, 0.332867],
[51.459668, 0.332557],
[51.460180, 0.332058],
[51.460433, 0.331167],
[51.460700, 0.330224],
[51.460967, 0.329280],
[51.461235, 0.328337],
[51.461487, 0.327446],
[51.461755, 0.326503],
[51.462022, 0.325560],
[51.462290, 0.324617],
[51.462559, 0.323742],
[51.447655, 0.348485],
[51.447833, 0.346989],
[51.448022, 0.345406],
[51.448210, 0.343822],
[51.448399, 0.342239],
[51.448577, 0.340743],
[51.448765, 0.339159],
[51.449530, 0.338276],
[51.450356, 0.337358],
[51.451181, 0.336440],
[51.452034, 0.335825],
[51.452951, 0.335436],
[51.453859, 0.335150],
[51.454707, 0.336016],
[51.454840, 0.337486],
[51.454801, 0.339093],
[51.454726, 0.340701],
[51.454650, 0.342309],
[51.454575, 0.343917],
[51.454500, 0.345525],
[51.454869, 0.346998],
[51.455279, 0.348372],
[51.455665, 0.349664],
[51.456333, 0.350422],
[51.457168, 0.350257],
[51.458013, 0.349563],
[51.458512, 0.349149],
[51.457613, 0.349871],
[51.456715, 0.350593],
[51.455817, 0.351315],
[51.454982, 0.351105],
[51.454524, 0.349831],
[51.454488, 0.348219],
[51.454452, 0.346608],
[51.454472, 0.345000],
[51.454578, 0.343396],
[51.454677, 0.341882],
[51.454783, 0.340278],
[51.454888, 0.338675],
[51.454994, 0.337071],
[51.455093, 0.335557],
[51.455124, 0.333947],
[51.455116, 0.332335],
[51.455108, 0.330723],
[51.455146, 0.329237],
[51.455961, 0.328296],
[51.456777, 0.327354],
[51.457644, 0.326652],
[51.458648, 0.326584],
[51.459596, 0.326520],
[51.460600, 0.326452],
[51.461585, 0.326220],
[51.462486, 0.325740],
[51.463439, 0.325231],
[51.464340, 0.324751],
[51.448767, 0.349126],
[51.449040, 0.347109],
[51.449330, 0.344972],
[51.449603, 0.342955],
[51.450279, 0.341094],
[51.451073, 0.339317],
[51.451822, 0.337638],
[51.454120, 0.336718],
[51.454857, 0.338274],
[51.454755, 0.340332],
[51.454646, 0.342512],
[51.454537, 0.344691],
[51.454855, 0.346796],
[51.455255, 0.348887],
[51.455654, 0.350977],
[51.456053, 0.353068],
[51.456430, 0.355042],
[51.457324, 0.356298],
[51.458356, 0.355604],
[51.459530, 0.354758],
[51.459268, 0.355069],
[51.458078, 0.356134],
[51.456903, 0.356100],
[51.456188, 0.354338],
[51.455651, 0.352328],
[51.455135, 0.350308],
[51.454848, 0.348170],
[51.454560, 0.346033],
[51.454443, 0.343884],
[51.454611, 0.341714],
[51.454778, 0.339544],
[51.454936, 0.337495],
[51.454751, 0.335348],
[51.454477, 0.333206],
[51.453605, 0.331655],
[51.452358, 0.331900],
[51.451204, 0.332827],
[51.450292, 0.334452],
[51.449701, 0.336365],
[51.449333, 0.338344],
[51.448944, 0.340439],
[51.448554, 0.342534],
[51.448179, 0.344634],
[51.447948, 0.346788],
[51.447729, 0.348823],
];

    $.getJSON('/analysis/api/vesselTrace/', function (blah) {
        new google.maps.visualization.HeatmapLayer({
            map: map,
            data: $.map(data, function (trace) {
                return new google.maps.LatLng(trace[0], trace[1]);
            }),
            radius: 12
        });
    });
});

$(function () {
    $('#start_date').datepicker();
    $('#end_date').datepicker();

    $('#graph1').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Deadlines'
        },
        yAxis: {
            title: { text: 'Count' }
        },
        xAxis: {
            categories: ['Met', 'Missed', 'Abandoned']
        },
        legend: {
            enabled: false
        },
        series: [{
            name: 'Test',
            data: [5, 1, 2]
        }]
    });

    $('#graph2').highcharts({
        chart: {
            type: 'area'
        },
        title: {
            text: 'Berths'
        },
        xAxis: {
            title: { text: 'Time' }
        },
        yAxis: {
            title: { text: 'Utilisation' },
            min: 0,
            max: 100
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                marker: {
                    enabled: false,
                    symbol: 'circle',
                    radius: 2,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                }
            }
        },
        legend: {
            borderWidth: 0
        },
        series: [
            {
                name: 'Berth 1',
                data: [5, 8, 10, 8, 12, 13, 15, 20, 19, 16, 14, 10, 9, 12, 16, 21, 23, 19, 15, 17, 16, 13, 8, 5, 2, 0, 2, 6, 11, 14, 18, 19, 14, 19, 15, 17, 14, 11, 14, 13, 11, 9, 11, 7, 7, 10, 12, 17, 15, 15, 15, 12, 13, 16, 12, 7, 7, 2, 5, 7]
            },
            {
                name: 'Berth 2',
                data: [4, 6, 10, 7, 6, 6, 7, 10, 11, 6, 11, 16, 17, 17, 16, 16, 14, 16, 14, 9, 6, 1, 3, 7, 9, 14, 17, 14, 19, 24, 28, 33, 32, 27, 23, 27, 24, 24, 23, 24, 28, 33, 29, 25, 26, 30, 29, 26, 29, 33, 35, 31, 28, 29, 33, 34, 39, 42, 46, 46]
            },
            {
                name: 'Berth 3',
                data: [0, 0, 4, 4, 2, 1, 3, 8, 13, 17, 12, 14, 17, 14, 14, 19, 23, 18, 23, 26, 29, 29, 32, 32, 31, 34, 30, 34, 33, 31, 33, 31, 29, 33, 29, 27, 25, 30, 27, 24, 22, 21, 21, 22, 27, 31, 29, 27, 15, 21, 25, 25, 20, 19, 14, 13, 12, 12, 7, 10]
            },
            {
                name: 'Berth 4',
                data: [4, 3, 5, 9, 14, 16, 16, 14, 15, 13, 10, 11, 12, 13, 8, 11, 6, 3, 0, 5, 1, 0, 0, 4, 4, 0, 0, 4, 0, 4, 9, 7, 6, 3, 2, 7, 10, 10, 14, 13, 16, 18, 17, 13, 13, 9, 10, 9, 11, 8, 6, 2, 0, 0, 0, 0, 5, 5, 2, 0]
            },
            {
                name: 'Berth 5',
                data: [0, 4, 5, 9, 8, 5, 0, 3, 3, 1, 0, 4, 9, 13, 16, 14, 10, 9, 4, 6, 2, 0, 0, 4, 4, 8, 3, 0, 0, 0, 0, 0, 5, 1, 5, 4, 0, 4, 2, 2, 6, 6, 9, 7, 7, 6, 7, 7, 9, 7, 7, 9, 4, 0, 0, 0, 2, 3, 3, 0]
            },
            {
                name: 'Berth 6',
                data: [3, 5, 6, 8, 3, 2, 3, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 5, 3, 2, 2, 4, 3, 8, 5, 5, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 9, 9, 9, 13, 11, 13, 13, 11, 9, 9, 10, 13, 15, 20, 16, 14, 12, 9]
            }
        ]
    });
});
